{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#310aef",
        "activityBar.background": "#310aef",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f5320a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#310aef",
        "statusBar.background": "#2708be",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#310aef",
        "statusBarItem.remoteBackground": "#2708be",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2708be",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2708be99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2708be"
}